{
  "name": "aws-tutorials",
  "version": "1.0.0",
  "description": "learing aws s3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.465.0",
    "@aws-sdk/s3-request-presigner": "^3.465.0"
  }
}
